<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogarActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8bc9c9">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="187dp"
        android:src="@drawable/jogo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
    <Button
        android:id="@+id/jogar"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Jogar"
        android:backgroundTint="#B59FDA"
        />

        <Button
            android:id="@+id/sair"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Sair"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#B59FDA"/>

    </LinearLayout>


</LinearLayout>